[exp_details]
setname: epsilon_both_models_4bs
name: exp1_epsilson_compare_setting32
description: NA
save: True
interactive: True
num_iterations_per_setting: 10

[NN]
type: snbp-mlp
network_size: [[500],[50]]
n_epochs: 500
batchsize: 200
take_max: True
# Epsilon is in terms of squared L2
epsilon: 0.05

[data]
num_pts: 100
ndims: 2
num_stations: 4
sphere_r: 4
bs_type: unit

[noise]
addnoise_train: False
addnoise_test: False
noise_model: 
noise_params: 
bases_to_noise: 
