[exp_details]
setname: exp1_perfect
name: exp1_setting14
description: NA
save: True
interactive: True
num_iterations_per_setting: 50

[NN]
type: snbp-mlp
network_size: [[500,50],[200,50]]
n_epochs: 500
batchsize: 200
take_max: True
# Epsilon is in terms of squared L2

[data]
num_pts: 2000
ndims: 2
num_stations: 3
sphere_r: 4
bs_type: structured

[noise]
addnoise_train: False
addnoise_test: False
noise_model: 
noise_params: 
bases_to_noise: 
