[exp_details]
setname: 3bs_gaussian_eilf
name: exp4_wgaussnoise_setting23
description: NA
save: True
interactive: True
num_iterations_per_setting: 50

[NN]
type: snbp-mlp
network_size: [[500,50],[200,50]]
n_epochs: 500
batchsize: 200
take_max: True
# Epsilon is in terms of squared L2
epsilon: .02

[data]
num_pts: 500
ndims: 2
num_stations: 3
sphere_r: 4
bs_type: structured

[noise]
addnoise_train: True
addnoise_test: True
noise_model: add_distribution_noise
noise_params: {'noise_type': 'gaussian', 'mean': 0, 'std':0.05}
bases_to_noise: [0,1,2]
