[exp_details]
setname: structured_500_nooutput_bs4
name: exp1_wnooutputnoise_setting4
description: NA
save: True
interactive: True
num_iterations_per_setting: 20

[NN]
type: snbp-mlp
network_size: [[500,50],[200,50]]
n_epochs: 500
batchsize: 200
take_max: True
# Epsilon is in terms of squared L2

[data]
num_pts: 1000
ndims: 2
num_stations: 4
sphere_r: 4
bs_type: unit

[noise]
addnoise_train: True
addnoise_test: True
noise_model: add_no_output_noise
noise_params: {'constant_val':0}
bases_to_noise: [0]
