[exp_details]
setname: 3bs_gaussian
name: exp2_wgaussnoise_setting20
description: NA
save: True
interactive: True
num_iterations_per_setting: 50

[NN]
type: bmlp
network_size: [500,50,200,50]
n_epochs: 500
batchsize: 200
take_max: True
# Epsilon is in terms of squared L2

[data]
num_pts: 2000
ndims: 2
num_stations: 3
sphere_r: 4
bs_type: colinear

[noise]
addnoise_train: True
addnoise_test: True
noise_model: add_distribution_noise
noise_params: {'noise_type': 'gaussian', 'mean': 0, 'std':0.1}
bases_to_noise: [0,1,2]
