[exp_details]
setname: increase_base_stations
name: exp1_increasing_basestations_setting6
description: NA
save: True
interactive: True
num_iterations_per_setting: 20

[NN]
type: snbp-mlp
network_size: [[500,50],[200,50]]
n_epochs: 500
batchsize: 200
take_max: True
# Epsilon is in terms of squared L2

[data]
num_pts: 500
ndims: 2
num_stations: 10
sphere_r: 4
bs_type: unit

[noise]
addnoise_train: False
addnoise_test: False
noise_model: 
noise_params: 
bases_to_noise: 
